请求网址:https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/dns_records
请求方法:POST
状态代码:200 OK
远程地址:[2600:1901:0:6d85::]:443
引荐来源网址政策:strict-origin-when-cross-origin

:authority:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
:method:POST
:path:/dns_records
:scheme:https
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9
Authorization:Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Content-Length:122
Content-Type:application/json
Origin:https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Referer:https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/dns-query
Sec-Ch-Ua:"Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
Sec-Ch-Ua-Mobile:?0
Sec-Ch-Ua-Platform:"Windows"
Sec-Fetch-Dest:empty
Sec-Fetch-Mode:cors
Sec-Fetch-Site:same-origin
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36


[
    {
        "jsonrpc": "2.0",
        "method": "DNSRecordDetails",
        "id": 322,
        "params": [
            [
                {
                    "id": "6UIf6C+d/wBHzY0qkc/yPF1ONmYJiLmpPFihQGRgdxGobiMciGe6Ygrf4fCb4CfObZZeWITGkenw1K1p4qL4lQ=="
                },
                {
                    "id": "uaVRyjcGvRO2s3zy4EZ6haW4DTnPXeKBNiHd4uYK9pIP+KetsV0xF9Att1JUtEMMxxqdmfRR4j+fjcQfn1BmFg=="
                },
                {
                    "id": "xi00yBPpPXJrqtQqNnBgevxXL/xnPkOL5SmnMEOxAdRRIDiiq/VWBRmKFXGD7h4JUmrju7UtrazYWBd9sxipAQ=="
                }
            ]
        ]
    }
]


Content-Encoding:gzip
Content-Type:application/json
Date:Fri, 23 Feb 2024 11:55:52 GMT
Server:deno/gcp-asia-southeast1
Strict-Transport-Security:max-age=31536000
Vary:Accept-Encoding
Via:http/2 edgeproxy-h

[
    {
        "result": [
            {
                "name": "desktop-5rh4po7.manx-sun.ts.net",
                "content": "240e:38b:8986:d800:c1b8:42d0:f7f8:71ff",
                "type": "AAAA",
                "id": "6UIf6C+d/wBHzY0qkc/yPF1ONmYJiLmpPFihQGRgdxGobiMciGe6Ygrf4fCb4CfObZZeWITGkenw1K1p4qL4lQ=="
            },
            {
                "name": "xiaomi-23013rk75c.manx-sun.ts.net",
                "content": "100.79.244.87",
                "type": "A",
                "id": "uaVRyjcGvRO2s3zy4EZ6haW4DTnPXeKBNiHd4uYK9pIP+KetsV0xF9Att1JUtEMMxxqdmfRR4j+fjcQfn1BmFg=="
            },
            {
                "name": "open444444wrt.manx-sun.ts.net",
                "content": "100.112.1944444444444449.76",
                "type": "A",
                "id": "xi00yBPpPXJrqtQqNnBgevxXL/xnPkOL5SmnMEOxAdRRIDiiq/VWBRmKFXGD7h4JUmrju7UtrazYWBd9sxipAQ=="
            }
        ],
        "id": 322,
        "jsonrpc": "2.0"
    }
]