请求网址:https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/dns_records
请求方法:POST
状态代码:200 OK
远程地址:[2600:1901:0:6d85::]:443
引荐来源网址政策:strict-origin-when-cross-origin

:authority:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
:method:POST
:path:/dns_records
:scheme:https
Accept:*/*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9
Authorization:Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Content-Length:122
Content-Type:application/json
Origin:https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Referer:https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/dns-query
Sec-Ch-Ua:"Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
Sec-Ch-Ua-Mobile:?0
Sec-Ch-Ua-Platform:"Windows"
Sec-Fetch-Dest:empty
Sec-Fetch-Mode:cors
Sec-Fetch-Site:same-origin
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36


[
    {
        "jsonrpc": "2.0",
        "method": "UpdateDNSRecord",
        "id": 322,
        "params": [
            [
                {
                    "name": "desktofffffffffffffffp-5rh4po7.manx-sun.ts.net",
                    "type": "AAAAffffffffffffffffffffffffff",
                    "id": "65d96b4974cf0f9efe0a5a0a"
                }
            ]
        ]
    }
]

Content-Encoding:gzip
Content-Type:application/json
Date:Fri, 23 Feb 2024 11:55:52 GMT
Server:deno/gcp-asia-southeast1
Strict-Transport-Security:max-age=31536000
Vary:Accept-Encoding
Via:http/2 edgeproxy-h

[
    {
        "id": 322,
        "jsonrpc": "2.0",
        "result": [
            {
                "_id": "65d96b4974cf0f9efe0a5a0a",
                "content": "fd7a:115c:a1ffffffffffe0:ab12:4843:cd96:627f:c430",
                "name": "desktofffffffffffffffp-5rh4po7.manx-sun.ts.net",
                "type": "AAAAffffffffffffffffffffffffff",
                "id": "65d96b4974cf0f9efe0a5a0a"
            }
        ]
    }
]